{
    "name": "@kc-studio/root",
    "private": true,
    "type": "module",
    "packageManager": "pnpm@11.0.0",
    "engines": {
        "node": "^18.0.0 || >=20.0.0"
    },
    "scripts": {
        "theme:storybook": "pnpm -F @kc-studio/shadcn-theme storybook",
        "theme:build-storybook": "pnpm -F @kc-studio/shadcn-theme build-storybook",
        "theme:build-keycloak-theme": "pnpm -F @kc-studio/shadcn-theme build-keycloak-theme",
        "theme:dev": "pnpm -F @kc-studio/shadcn-theme dev",
        "theme:prepare": "pnpm -F @kc-studio/shadcn-theme prepare:publish",
        "theme:lint": "pnpm -F @kc-studio/shadcn-theme lint",
        "theme:emails-preview": "pnpm -F @kc-studio/shadcn-theme emails:preview",
        "editor:dev": "pnpm -F @kc-studio/editor dev",
        "editor:build": "pnpm -F @kc-studio/editor build",
        "editor:lint": "pnpm -F @kc-studio/editor lint",
        "editor:test": "pnpm -F @kc-studio/editor test",
        "fmt": "oxfmt",
        "fmt:check": "oxfmt --check",
        "doctor": "npx react-doctor@latest --verbose"
    }
}